digital-asset/dpm/.github/actions/nsis/action.yml
name: nsis
description: create windows installer
inputs:
  bin-path:
    type: string
    required: true
  out:
    type: string
    default: /dev/null
runs:
  using: composite
  steps:
      - run: sudo apt update && sudo apt install -y nsis
        shell: bash -euo pipefail -c "source nix.source && exec bash {0}"
      - run: makensis -DDPM_BIN_PATH=${{ inputs.bin-path }} -DOUT=${{ inputs.out }} dpm-bin.nsi
        shell: bash -euo pipefail -c "source nix.source && exec bash {0}"

digital-asset/dpm/.github/workflows/build.yml
- uses: ./.github/actions/nsis
  with:
    bin-path: target/dpm

digital-asset/dpm/.github/actions/release/action.yml
- uses: ./.github/actions/nsis
  with:
    bin-path: dist/windows/amd64/dpm.exe
    out: dist/dpm-installer.exe

digital-asset/dpm/.github/actions/release/action.yml
- uses: ./.github/actions/nsis
  with:
    bin-path: dist/windows/amd64/dpm.exe
    out: dist/dpm-${DPM_BIN_VERSION}-windows-amd64.exe